Model: cnn, Dataset: mnist, Epochs: 100, Frac: 0.4, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: 3, Dirichlet alpha: None,Train Accuracy: 96.27666473388672,Test Accuracy: 96.44999694824219, Elapsed Time: 1897.0399992465973, Time in minutes: 31.61733332077662
Model: cnn, Dataset: mnist, Epochs: 100, Frac: 0.4, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: 2, Dirichlet alpha: None,Train Accuracy: 95.34333038330078,Test Accuracy: 95.37000274658203, Elapsed Time: 2124.212600708008, Time in minutes: 35.403543345133464
Model: cnn, Dataset: mnist, Epochs: 100, Frac: 0.4, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: None, Dirichlet alpha: 0.3,Train Accuracy: 97.54166412353516,Test Accuracy: 97.76000213623047, Elapsed Time: 2222.988959312439, Time in minutes: 37.04981598854065
Model: cnn, Dataset: mnist, Epochs: 100, Frac: 0.4, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: None, Dirichlet alpha: 1.0,Train Accuracy: 97.88333129882812,Test Accuracy: 97.94000244140625, Elapsed Time: 2228.4236080646515, Time in minutes: 37.14039346774419
Model: shufflenet, Dataset: fashion_mnist, Epochs: 100, Frac: 0.4, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: None, Dirichlet alpha: 0.3,Train Accuracy: 88.67166900634766,Test Accuracy: 87.19000244140625, Elapsed Time: 9411.473722219467, Time in minutes: 156.85789537032446
Model: shufflenet, Dataset: fashion_mnist, Epochs: 100, Frac: 0.4, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: None, Dirichlet alpha: 1.0,Train Accuracy: 89.43499755859375,Test Accuracy: 88.19999694824219, Elapsed Time: 7964.208605289459, Time in minutes: 132.73681008815765
after changing partition function *************************************************************************************
Model: cnn, Dataset: mnist, Epochs: 100, Frac: 0.4, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: 2, Dirichlet alpha: None,Train Accuracy: 91.74666595458984,Test Accuracy: 92.0999984741211, Elapsed Time: 2148.287566423416, Time in minutes: 35.804792773723605
Model: cnn, Dataset: mnist, Epochs: 50, Frac: 0.3, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: 2, Dirichlet alpha: None,Train Accuracy: 91.41166687011719,Test Accuracy: 91.9800033569336, Elapsed Time: 879.4297552108765, Time in minutes: 14.65716258684794
using extreme non iid func, added a distance histogram
Model: cnn, Dataset: mnist, Epochs: 100, Frac: 0.4, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: 2, Dirichlet alpha: None,Train Accuracy: 93.64833068847656,Test Accuracy: 94.0, Elapsed Time: 1986.218912601471, Time in minutes: 33.10364854335785
Model: shufflenet, Dataset: fashion_mnist, Epochs: 20, Frac: 0.4, Num_channels: 1, Local_ep: 1, Iid: False,Partitioning-based n: None, Dirichlet alpha: 0.3,Train Accuracy: 57.78666687011719,Test Accuracy: 57.599998474121094, Elapsed Time: 1655.2482323646545, Time in minutes: 27.58747053941091
